server.port = 8082

spring.data.mongodb.database=testDB11
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# App config
spring.application.name=BootMongo
server.context-path=/user
app.name=MuzixDBapp

# Feeder Data
song.total=4

#song.1.id=12
song.1.name=Alan Walker
song.1.comment=Spectre
#song.2.id=23
song.2.name=Adele
song.2.comment=Hello
#song.3.id=35
song.3.name=Aerosmith
song.3.comment=Dream on
#song.4.id=46
song.4.name=Pink floyd
song.4.comment=Comfortably Numb